<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutGeral"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/fundo"
    android:orientation="vertical" >
 
    <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tabelaPrincipal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
      >

        <TextView
            android:id="@+id/textView1"
            android:textStyle="bold|italic"
            android:textSize="30px"
            android:gravity="center_horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
           android:text="Informe a composição do solo" />

    </TableLayout>

    <LinearLayout
        android:id="@+id/layoutClassifica"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:orientation="vertical" >
    </LinearLayout>

</LinearLayout>