<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    

    
    
<RadioGroup android:layout_width="fill_parent"
android:layout_height="wrap_content" android:orientation="vertical"
android:checkedButton="-1"
android:id="@+id/rgClassificacaoTextural">

<RadioButton android:id="@+id/rbMtPouco"
android:layout_width="wrap_content" android:layout_height="wrap_content"
android:text="Muito Pouco" >
</RadioButton>

<RadioButton android:id="@+id/rbPouco" android:layout_width="wrap_content" 
android:layout_height="wrap_content" 
android:text="Pouco"></RadioButton> 


<RadioButton android:id="@+id/rbMedio" android:layout_width="wrap_content"
android:layout_height="wrap_content"
 android:text="Médio">
</RadioButton>

<RadioButton android:id="@+id/rbAlto" android:layout_width="wrap_content" 
android:layout_height="wrap_content"
 android:text="Alto">
</RadioButton> 

    
<RadioButton android:id="@+id/rbMtAlto" android:layout_width="wrap_content" 
android:layout_height="wrap_content" 
android:text="Muito Alto">
</RadioButton>

</RadioGroup>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <Button
        android:id="@+id/btnok"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Ok" />

</RelativeLayout>

</LinearLayout>